{
	"name": "research-portfolio-ui",
	"version": "1.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "node scripts/generate-sitemap.mjs && NG_BUILD_MAX_WORKERS=1 node scripts/build-app.mjs && node scripts/finalize-static.mjs",
		"build:cf": "sed -i \"s|%%API_URL%%|${API_URL:-}|g\" src/environments/environment.prod.ts && sed -i \"s|%%MODEL_API_URL%%|${MODEL_API_URL:-}|g\" src/environments/environment.prod.ts && sed -i \"s|%%APP_URL%%|${APP_URL:-}|g\" src/environments/environment.prod.ts && sed -i \"s|%%FASTAPI_API_KEY%%|${FASTAPI_API_KEY:-}|g\" src/environments/environment.prod.ts && yarn build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"test-cli": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
		"lint": "ng lint && yarn run pretty",
		"prepare": "husky || true",
		"pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
	},
	"private": true,
	"packageManager": "yarn@4.14.1",
	"dependencies": {
		"@angular/animations": "^22.2.2",
		"@angular/cdk": "^22.2.2",
		"@angular/common": "^22.2.2",
		"@angular/compiler": "^22.2.2",
		"@angular/core": "^22.2.2",
		"@angular/forms": "^22.2.2",
		"@angular/material": "^22.2.2",
		"@angular/platform-browser": "^22.2.2",
		"@angular/platform-browser-dynamic": "^22.2.2",
		"@angular/platform-server": "22.2.2",
		"@angular/router": "^22.2.2",
		"@angular/ssr": "22.2.2",
		"chart.js": "^4.5.1",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.15.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^22.2.2",
		"@angular/cli": "^22.2.2",
		"@angular/compiler-cli": "^22.2.2",
		"@eslint/js": "10.0.1",
		"@types/jasmine": "~5.1.0",
		"@types/node": "22.20.5",
		"angular-cli-ghpages": "^2.0.0-beta.2",
		"angular-eslint": "22.5.0",
		"eslint": "10.12.0",
		"eslint-config-prettier": "10.1.8",
		"husky": "^9.0.11",
		"jasmine-core": "~5.1.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"typescript": "~6.0.3",
		"typescript-eslint": "8.71.1"
	}
}
