{
	"name": "research-portfolio-ui",
	"version": "1.0.0",
	"scripts": {
		"ng": "ng",
		"start": "ng serve",
		"build": "node scripts/generate-sitemap.mjs && ng build && node scripts/finalize-static.mjs",
		"build:cf": "sed -i \"s|%%API_URL%%|${API_URL:-}|g\" src/environments/environment.prod.ts && sed -i \"s|%%MODEL_API_URL%%|${MODEL_API_URL:-}|g\" src/environments/environment.prod.ts && sed -i \"s|%%APP_URL%%|${APP_URL:-}|g\" src/environments/environment.prod.ts && sed -i \"s|%%FASTAPI_API_KEY%%|${FASTAPI_API_KEY:-}|g\" src/environments/environment.prod.ts && yarn build",
		"watch": "ng build --watch --configuration development",
		"test": "ng test",
		"test-cli": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
		"lint": "ng lint && yarn run pretty",
		"prepare": "husky || true",
		"pretty": "prettier --write \"./**/*.{js,jsx,mjs,cjs,ts,tsx,json}\""
	},
	"private": true,
	"packageManager": "yarn@4.14.1",
	"dependencies": {
		"@angular/animations": "^21.2.25",
		"@angular/cdk": "^21.2.14",
		"@angular/common": "^21.2.25",
		"@angular/compiler": "^21.2.25",
		"@angular/core": "^21.2.25",
		"@angular/forms": "^21.2.25",
		"@angular/material": "^21.2.14",
		"@angular/platform-browser": "^21.2.25",
		"@angular/platform-browser-dynamic": "^21.2.25",
		"@angular/platform-server": "21.2.25",
		"@angular/router": "^21.2.25",
		"@angular/ssr": "21.2.26",
		"chart.js": "^4.5.1",
		"rxjs": "~7.8.0",
		"tslib": "^2.3.0",
		"zone.js": "~0.15.1"
	},
	"devDependencies": {
		"@angular-devkit/build-angular": "^21.2.26",
		"@angular-eslint/builder": "21.4.0",
		"@angular-eslint/eslint-plugin": "21.4.0",
		"@angular-eslint/eslint-plugin-template": "21.4.0",
		"@angular-eslint/schematics": "21.4.0",
		"@angular-eslint/template-parser": "21.4.0",
		"@angular/cli": "^21.2.26",
		"@angular/compiler-cli": "^21.2.25",
		"@types/jasmine": "~5.1.0",
		"@types/node": "22.20.5",
		"@typescript-eslint/eslint-plugin": "7.18.0",
		"@typescript-eslint/parser": "7.18.0",
		"angular-cli-ghpages": "^2.0.0-beta.2",
		"eslint": "^8.57.0",
		"eslint-config-prettier": "^9.1.0",
		"husky": "^9.0.11",
		"jasmine-core": "~5.1.0",
		"karma": "~6.4.0",
		"karma-chrome-launcher": "~3.2.0",
		"karma-coverage": "~2.2.0",
		"karma-jasmine": "~5.1.0",
		"karma-jasmine-html-reporter": "~2.1.0",
		"lint-staged": "^15.2.2",
		"prettier": "^3.2.5",
		"typescript": "~5.9.3"
	}
}
